﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Len.Jakpro.AddinsOpenAccess.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Public Area/A")]
        public string VLD_PA_SET_A {
            get {
                return ((string)(this["VLD_PA_SET_A"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Public Area/B")]
        public string VLD_PA_SET_B {
            get {
                return ((string)(this["VLD_PA_SET_B"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Public Area/C")]
        public string VLD_PA_SET_C {
            get {
                return ((string)(this["VLD_PA_SET_C"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Public Area/I")]
        public string VLD_PA_SET_D {
            get {
                return ((string)(this["VLD_PA_SET_D"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Non-Public Area/A BOH")]
        public string VLD_NPA_SET_A {
            get {
                return ((string)(this["VLD_NPA_SET_A"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Non-Public Area/B BOH")]
        public string VLD_NPA_SET_B {
            get {
                return ((string)(this["VLD_NPA_SET_B"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Non-Public Area/C BOH")]
        public string VLD_NPA_SET_C {
            get {
                return ((string)(this["VLD_NPA_SET_C"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Non-Public Area/D")]
        public string VLD_NPA_SET_D {
            get {
                return ((string)(this["VLD_NPA_SET_D"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Non-Public Area/H")]
        public string VLD_NPA_SET_E {
            get {
                return ((string)(this["VLD_NPA_SET_E"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Non-Public Area/E")]
        public string VLD_PF_SET_A {
            get {
                return ((string)(this["VLD_PF_SET_A"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Non-Public Area/F")]
        public string VLD_PF_SET_B {
            get {
                return ((string)(this["VLD_PF_SET_B"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Velodrome/Non-Public Area/G")]
        public string VLD_PF_SET_C {
            get {
                return ((string)(this["VLD_PF_SET_C"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Unknown")]
        public string VLD_PF_SET_D {
            get {
                return ((string)(this["VLD_PF_SET_D"]));
            }
        }
    }
}
